{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "simulator": {
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://foodsbyme-api-production.up.railway.app",
        "EXPO_PUBLIC_FLUTTERWAVE_PK": "a66514aa-4986-4706-8c97-90ee823ff1cd",
        "EXPO_PUBLIC_GOOGLE_MAPS_KEY": "AIzaSyAwEuk1NOQjkzAiBgA_PFxf4bcjOgVRw0I",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://foodsbyme-api-production.up.railway.app",
        "EXPO_PUBLIC_FLUTTERWAVE_PK": "a66514aa-4986-4706-8c97-90ee823ff1cd",
        "EXPO_PUBLIC_GOOGLE_MAPS_KEY": "AIzaSyAwEuk1NOQjkzAiBgA_PFxf4bcjOgVRw0I",
        "EXPO_PUBLIC_SENTRY_DSN": "https://79499365f953e12a936b7eff90878fff@o4511072555433984.ingest.us.sentry.io/4511496220311552",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "832293234473-mecc2d7167kc02u73at12h3of04me0r7.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "832293234473-j0933hscsnl7f35bcio4gdb6pk3bek9j.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "832293234473-7lpq5m4f3h6s98iimf7cn0n1tq3ueft1.apps.googleusercontent.com"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "aolusegun7@gmail.com",
        "ascAppId": "6775862736",
        "appleTeamId": "45YU7PFMM3"
      }
    }
  }
}
