{
  "permissions": {
    "allow": [
      "Bash(railway init *)",
      "Bash(railway up *)",
      "Bash(railway domain *)",
      "Bash(curl -sf https://foodsbyme-api-production.up.railway.app/health)",
      "Bash(curl -s https://foodsbyme-api-production.up.railway.app/health)",
      "Bash(curl -s -X POST https://foodsbyme-api-production.up.railway.app/api/auth/send-otp -H \"Content-Type: application/json\" -d \"{\\\\\"phone\\\\\":\\\\\"2348020745675\\\\\"}\")",
      "Bash(curl -s \"https://foodsbyme-api-production.up.railway.app/api/auth/dev-otp?phone=2348020745675\")",
      "Bash(curl -s \"http://localhost:8081/index.bundle?platform=android&dev=true&minify=false\")",
      "PowerShell(cd \"C:\\\\Users\\\\hp\\\\Documents\\\\Claude\\\\Projects\\\\FOODsbyme\\\\mobile\"; Start-Process -FilePath \"cmd.exe\" -ArgumentList \"/c npx expo start --port 8081 --clear 2>&1\" -WorkingDirectory \"C:\\\\Users\\\\hp\\\\Documents\\\\Claude\\\\Projects\\\\FOODsbyme\\\\mobile\" -NoNewWindow; Start-Sleep 15; \\(Invoke-WebRequest -Uri \"http://localhost:8081/status\" -UseBasicParsing\\).Content)",
      "Bash(git init *)",
      "Bash(gh auth *)",
      "PowerShell(gh auth status 2>&1)",
      "PowerShell($response = Invoke-RestMethod -Uri \"https://api.github.com/search/repositories?q=FOODsbyme+user:aolusegun7&per_page=5\" -Headers @{\"Accept\"=\"application/vnd.github.v3+json\"; \"User-Agent\"=\"FOODsbyme-setup\"} 2>$null; if \\($response.items.Count -gt 0\\) { $response.items | ForEach-Object { \"$\\($_.full_name\\) — $\\($_.html_url\\)\" } } else { \"No repos found for aolusegun7\" })",
      "PowerShell($response = Invoke-RestMethod -Uri \"https://api.github.com/search/repositories?q=FOODsbyme&per_page=5\" -Headers @{\"Accept\"=\"application/vnd.github.v3+json\"; \"User-Agent\"=\"FOODsbyme-setup\"}; $response.items | ForEach-Object { \"$\\($_.full_name\\) — $\\($_.html_url\\)\" })",
      "Bash(Read \"C:\\\\Users\\\\hp\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-hp-Documents-Claude-Projects-FOODsbyme\\\\44653412-1d9a-478f-9eff-6922119fff7e\\\\tasks\\\\ba2gn5aff.output\")",
      "Bash(npx tsc *)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(node_modules/.bin/next build *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(npm run *)",
      "Bash(netstat -ano)",
      "Bash(findstr :3001)",
      "Bash(findstr LISTENING)",
      "Bash(taskkill /PID 4984 /F)",
      "PowerShell(Stop-Process -Id 4984 -Force)"
    ]
  }
}
